<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag and Drop</title>

    <style>
      /* second one */
      #drop-area {
        border: 2px dashed #ccc;
        border-radius: 20px;
        width: 480px;
        font-family: sans-serif;
        margin: 100px auto;
        padding: 20px;
      }
      #drop-area.highlight {
        border-color: purple;
      }
      p {
        margin-top: 0;
      }
      .my-form {
        margin-bottom: 10px;
      }
      #gallery {
        margin-top: 10px;
      }
      #gallery img {
        width: 150px;
        margin-bottom: 10px;
        margin-right: 10px;
        vertical-align: middle;
      }
      .button {
        display: inline-block;
        padding: 10px;
        background: #ccc;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      .button:hover {
        background: #ddd;
      }
      #fileElem {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="drop-area">
      <form class="my-form">
        <p>
          Upload multiple files with the file dialog or by dragging and dropping
          images onto the dashed region
        </p>
        <input
          type="file"
          id="fileElem"
          multiple
          onchange="handleFiles(this.files)"
        />
        <label class="button" for="fileElem">Select some files</label>
      </form>
      <div id="gallery"></div>
    </div>
    <div><p id="textFromFiles">Text goes here</p></div>
  </body>
  <script type="text/javascript">
    let dropArea = document.getElementById("drop-area");

    //Type 1
    // dropArea.addEventListener("dragenter", handlerFunction, false);
    // dropArea.addEventListener("dragleave", handlerFunction, false);
    // dropArea.addEventListener("dragover", handlerFunction, false);
    // dropArea.addEventListener("drop", handlerFunction, false);

    ["dragenter", "dragover", "dragleave", "drop"].forEach((eventName) => {
      dropArea.addEventListener(eventName, preventDefaults, false);
    });

    function preventDefaults(e) {
      e.preventDefault();
      e.stopPropagation();
    }

    ["dragenter", "dragover"].forEach((eventName) => {
      dropArea.addEventListener(eventName, highlight);
    });
    ["dragleave", "drop"].forEach((eventName) => {
      dropArea.addEventListener(eventName, unhighlight);
    });

    function highlight(e) {
      dropArea.classList.add("highlight");
    }

    function unhighlight(e) {
      dropArea.classList.remove("highlight");
    }

    dropArea.addEventListener("drop", handleDrop);

    function handleDrop(e) {
      let dt = e.dataTransfer;
      let files = dt.files;

      handleFiles(files);
    }

    //without previewFile
    function handleFiles(files) {
      [...files].forEach(uploadFile);
    }

    // function readFile(input) {
    //   let file = input.files[0];

    //   let reader = new FileReader();

    //   reader.readAsText(file);

    //   reader.onload = function () {
    //     console.log(reader.result);
    //   };

    //   reader.onerror = function () {
    //     console.log(reader.error);
    //   };
    // }

    function uploadFile(file) {
      let textFromFile = "";

      let reader = new FileReader();

      reader.readAsText(file);
      //async problem code executes while file loading so when the console tries
      //to log the text from file it was not completed yet
      //Thus write into onload function
      console.log("hi 1");
      reader.onload = function () {
        textFromFile = reader.result;
        console.log(typeof reader.result, reader.result);
        console.log(textFromFile);
        let paragraph = document.getElementById("textFromFiles");

        paragraph.textContent = textFromFile;
      };

      reader.onerror = function () {
        console.log(reader.error);
      };

      console.log("hi 2");
      // let url = "YOUR URL HERE";
      // let formData = new FormData();

      // formData.append("file", file);

      // fetch(url, {
      //   method: "POST",
      //   body: formData,
      // })
      //   .then(() => {
      //     /* Done. Inform the user */
      //   })
      //   .catch(() => {
      //     /* Error. Inform the user */
      //   });
    }

    // function uploadFile(file) {
    //   var url = "YOUR URL HERE";
    //   var xhr = new XMLHttpRequest();
    //   var formData = new FormData();
    //   xhr.open("POST", url, true);

    //   xhr.addEventListener("readystatechange", function (e) {
    //     if (xhr.readyState == 4 && xhr.status == 200) {
    //       // Done. Inform the user
    //     } else if (xhr.readyState == 4 && xhr.status != 200) {
    //       // Error. Inform the user
    //     }
    //   });

    //   formData.append("file", file);
    //   xhr.send(formData);
    // }

    // function previewFile(file) {
    //   let reader = new FileReader();
    //   reader.readAsDataURL(file);
    //   reader.onloadend = callFunction(reader.readAsText); //so I should use stg like this

    //   reader.onloadend = function () {
    //     let img = document.createElement("img");
    //     img.src = reader.result;
    //     document.getElementById("gallery").appendChild(img);
    //   };
    // }

    //with previewFile
    // function handleFiles(files) {
    //   files = [...files];
    //   files.forEach(uploadFile);
    //   files.forEach(previewFile);
    // }
  </script>
</html>
